#File appended
#Mon Nov 21 11:18:08 IST 2022
country=United Kingdom
code=KY66 7HN
last=Simpson
city=Truro
error=There is already an account with this email address. If you are sure that it is your email address, click here to get your password and access your account.
URL=https\://magento.softwaretestingboard.com/
street_name=Church Street
Time_Unit_SECONDS=100
password=backdoor
phone=01463 82590
email_duplicate=martin.gubenko@example.com
success_message=Thank you for your purchase\!
street_number=3425
state=Cheshire
first=Nicky
email=nicky.simpson@example.com
username=standard_user
Browser=chrome
